/*
 * Lord Of The Rings
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/calendar.lotr,v 1.1 2003/02/15 10:57:20 seanc Exp $
 */

#ifndef _calendar_lotr_
#define _calendar_lotr_

LANG=utf-8

01/13	Fellowship enters Moria 
01/17	Fellowship reaches Lorien
01/25	Passing of Gandalf
02/16	Fellowship leaves Lorien
02/26	Death of Boromir
02/29	Meriadoc & Pippin meet Treebeard
03/01	Passing of King Elessar
03/03	Ents destroy Isengard
03/08	Aragorn takes the Paths of the Dead
03/12	Frodo & Samwise encounter Shelob
03/15	Deaths of Denethor & Theoden
03/25	Destruction of the Ring
04/04	Gandalf visits Bilbo
04/06	Flowering of the Mallorn
04/17	An unexpected party
05/01	Crowning of King Elessar
05/27	Arwen leaves Lorien to wed King Elessar
06/13	Bilbo returns to Bag End 
06/20	Sauron attacks Osgiliath
06/30	Wedding of Elessar & Arwen
07/10	Gandalf imprisoned by Saruman
07/24	The ring comes to Bilbo 
07/26	Bilbo rescued from Wargs by Eagles
08/10	Funeral of King Theoden
09/18	Gandalf escapes from Orthanc
09/22	Frodo & Bilbo's birthday
09/22	Saruman enters the Shire
09/23	Black riders enter the Shire
09/28	Frodo and company rescued by Bombadil
10/05	Frodo crosses bridge of Mitheithel
10/06	Frodo wounded at Weathertop
10/24	Boromir reaches Rivendell
10/25	Council of Elrond
11/03	End of War of the Ring
11/16	Bilbo reaches the Lonely Mountain
12/05	Death of Smaug
12/25	Fellowship begins Quest

#endif /* !_calendar_lotr_ */
