/*
 * Языческие праздники
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/ru_RU.KOI8-R/calendar.pagan,v 1.5 2000/05/04 11:31:16 phantom Exp $
 */

#ifndef _ru_RU_pagan_
#define _ru_RU_pagan_

LANG=utf-8
Paskha=Пасха

21 Dec*	Зимнее солнцестояние
25 Dec	Коляда (сдвинутое зимнее солнцестояние)
31 Dec	Неделя Праотцов
 6 Jan	День Кащея и Велеса, пост
24 Feb	День Велеса
29 Feb	День Кащея
 1 Mar	День Марены
14 Mar	Новый Год, Овсень малый
Пасха-47	Масленица
Пасха+7	Красная Горка
Пасха+16	Радуница
20 Mar*	Весенние равноденствие
 7 Apr	День Марены (сдвинутое весеннее равноденствие)
 6 May	День Дажьбога, Овсень большой
22 May	Ярилин День
21 Jun*	Летнее солнцестояние
 1 Jul	Русальная Неделя
 7 Jul	Купала (сдвинутое летнее солнцестояние)
27 Jul	Отбор жертв Перуну, русалии
 2 Aug	Перунов День
21 Aug	День Стрибога
28 Aug	Успение Златогорки
14 Sep	День Волха Змеевича
22 Sep*	Поворот к зиме (осеннее равноденствие)
10 Nov	День Макоши
21 Nov	День Сварога и Семаргла
 9 Dec	День Дажьбога и Марены

#endif /* !_ru_RU_pagan_ */

