/*
 * Православные праздники
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/ru_RU.KOI8-R/calendar.orthodox,v 1.5 2000/05/04 11:31:16 phantom Exp $
 */

#ifndef _ru_RU_orthodox_
#define _ru_RU_orthodox_

LANG=utf-8
Paskha=Пасха

21 Sep	Рождество Пресвятой Богородицы
28 Sep	Воздвижение Креста Господня
14 Oct	Покров Пресвятой Богородицы
 4 Dec	Введение во храм Пресвятой Богородицы
 7 Jan	Рождество Христово
19 Jan	Богоявление или Крещение Господне
15 Feb	Сретение Господне
Пасха-46	Великий Пост
Пасха-7	Вербное Воскресенье
Пасха-3	Великий Четверг
Пасха-2	Страстная Пятница
Пасха	Воскресение Христово
Пасха+39	Вознесение
Пасха+49	Пятидесятница
Пасха+56	Троицин День
Пасха+60	Праздник Тела Христова
 7 Apr	Благовещение Пресвятой Богородицы
19 Aug	Преображение Господне
28 Aug	Успение Пресвятой Богородицы

#endif /* !_ru_RU_orthodox_ */

