/*
 * hrvatski praznici
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/hr_HR.ISO8859-2/calendar.praznici,v 1.7 2001/06/11 03:08:46 ache Exp $
 */

#ifndef _hr_HR_praznici
#define _hr_HR_praznici

LANG=utf-8

/* slobodni državni praznici */
01/01	Nova godina
/*
05/01	Prvi maj
*/
 
 
/* slobodni kršćanski praznici */
Easter-2	Veliki petak
Easter		Uskrs
Easter+1 	Uskrsni ponedjeljak
Easter+49	Duhovi
Easter+50	Duhovni ponedjeljak
Easter+39	Uzašašće
12/25   Božić
12/26   Stjepandan

/* godišnja doba */
03/21*	Početak proljeća
06/21*	Početak ljeta
09/21*	Početak jesena
12/21*	Početak zime
 
/* ljetno vrijeme */
03/SunLast	Početak ljetnog vremena
10/SunLast	Kraj ljetnog vremena


/* Added in the debian package */
May 01	Praznik rada
May 30	Dan državnosti
Jun 22	Dan antifašističke borbe
Aug 05	Dan domovinske zahvalnosti

Jan 06	Sveta tri kralja
Aug 15	Velika Gospa
Nov 01	Svi sveti

#endif /* !_hr_HR_praznici */
