/*
 * Русские праздники
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/ru_RU.KOI8-R/calendar.common,v 1.11 2002/07/14 13:29:27 ache Exp $
 */

#ifndef _ru_RU_common_
#define _ru_RU_common_

LANG=utf-8

 1 Jan	Новый год
14 Jan	Старый Новый год
25 Jan	Татьянин день. Студенческий праздник
23 Feb	День Защитника Отечества
 1 Mar	Всемирный день гражданской обороны
 8 Mar	Международный Женский День
27 Mar	Международный день театра
 1 Apr	День смеха
12 Apr	День космонавтики
 1 May	Праздник весны и труда
 5 May	День печати
 7 May	День радио
 9 May	День Победы
17 May	Международный день телекоммуникаций
18 May	Международный день музеев
 1 Jun	День защиты детей
 8 Jun	День социального работника
12 Jun	День независимости России
 1 Sep	День знаний
14 Oct	Международный день стандартизации
24 Oct	Международный день ООН
 7 Nov	День примирения и согласия
 9 Nov	Всемирный день качества
10 Nov	День милиции
16 Nov	День морской пехоты
17 Nov	Международный день студентов
19 Nov	День ракетных войск и артиллерии
21 Nov	День работников налоговых органов
26 Nov	Всемирный день информации
 1 Dec	Всемирный день борьбы со СПИДом
12 Dec	День Конституции
22 Dec	День энергетика

#endif /* !_ru_RU_common_ */

